<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/19 22:38:59.000.276,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/20 19:19:48.000.543,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/20 19:20:14.000.780,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\pirates.pas</Transaction>
    <Transaction>2018/06/20 19:20:14.000.698,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Owned_colony.pas</Transaction>
    <Transaction>2018/06/20 19:20:14.000.528,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Fightscreen.pas</Transaction>
    <Transaction>2018/06/20 19:20:14.000.443,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Alien_City.pas</Transaction>
    <Transaction>2018/06/20 19:20:14.000.615,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\None.pas</Transaction>
    <Transaction>2018/06/20 19:20:14.000.857,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Settlers.pas</Transaction>
    <Transaction>2018/06/20 19:20:14.000.940,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Trade.pas</Transaction>
    <Transaction>2018/06/20 19:21:02.000.878,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Unit1.pas</Transaction>
    <Transaction>2018/06/20 19:25:10.000.543,C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Project1.dproj</Transaction>
    <Transaction>2018/06/20 19:34:58.000.423,C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Alien_City.pas=</Transaction>
    <Transaction>2018/06/20 19:35:58.000.462,C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Fightscreen.pas=</Transaction>
    <Transaction>2018/06/20 19:36:02.000.210,C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\None.pas=</Transaction>
    <Transaction>2018/06/20 19:36:06.000.024,C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Owned_colony.pas=</Transaction>
    <Transaction>2018/06/20 19:36:09.000.177,C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\pirates.pas=</Transaction>
    <Transaction>2018/06/20 19:36:25.000.161,C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Settlers.pas=</Transaction>
    <Transaction>2018/06/20 19:36:28.000.775,C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Trade.pas=</Transaction>
    <Transaction>2018/06/20 19:37:15.000.558,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\None.pas</Transaction>
    <Transaction>2018/06/20 19:38:04.000.569,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Settlers.pas</Transaction>
    <Transaction>2018/06/20 19:38:11.000.653,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\pirates.pas</Transaction>
    <Transaction>2018/06/20 20:00:42.000.254,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Alien_City.pas</Transaction>
    <Transaction>2018/06/20 20:00:51.000.299,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Owned_colony.pas</Transaction>
    <Transaction>2018/06/20 20:01:04.000.054,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Trade.pas</Transaction>
    <Transaction>2018/06/20 20:01:17.000.555,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Fightscreen.pas</Transaction>
    <Transaction>2018/07/10 16:29:01.000.697,=C:\Users\Mikolaj\Documents\Embarcadero\Studio\Projects\V.0.16\Quests.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="None.pas"/>
    <File Path="None.dfm"/>
    <File Path="Settlers.pas"/>
    <File Path="Settlers.dfm"/>
    <File Path="pirates.pas"/>
    <File Path="pirates.dfm"/>
    <File Path="Alien_City.pas"/>
    <File Path="Alien_City.dfm"/>
    <File Path="Owned_colony.pas"/>
    <File Path="Owned_colony.dfm"/>
    <File Path="Trade.pas"/>
    <File Path="Trade.dfm"/>
    <File Path="Fightscreen.pas"/>
    <File Path="Fightscreen.dfm"/>
    <File Path="Quests.pas"/>
    <File Path="Quests.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
